{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "6cb8ab60-e666-4d28-acf9-2e7dfba8dd54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e51f07e3d7c5404b",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e51f07e3d7c5404b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-61f51382",
                            "private_dns": "ip-172-30-1-40.ec2.internal",
                            "private_ip": "172.30.1.40",
                            "public_dns": "",
                            "public_ip": "52.201.254.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7fcd5f09",
                            "tags.%": "1",
                            "tags.Name": "My Terraform instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1023138744": "sg-c68030be"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
